<!DOCTYPE html>
<html>
<title>KONTAKT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>
<script>
  $(document).ready(function () {
    $("#flip").click(function () {
      $("#panel").slideToggle(400, function () {
        $('html, body').animate({
          scrollTop: $("#flip").offset().top
        }, 2000);
      });
    });
  });
</script>
<style>
  img {
    width: 100%;
    height: 100%;
  }

  .widget-column {
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
  }


  .separator {
    display: block;
    position: relative;
    background: transparent;
    margin: 0 auto;
  }

  .widget-column {
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
  }

  body {
    background: #ccc;
    font-family: arial, verdana, tahoma;
  }

  #logo {
    background-color: #e0e0e0;
  }

  #panel,
  #flip {
    padding: 5px;
    text-align: center;
    background-color: #dddddd;
    border: solid 1px black;
  }

  #panel {
    padding: 50px;
    display: none;
  }

  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }

  .row {
    margin: 8px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row>.column {
    padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .content1 {
    background-color: white;
    padding: 10px;
  }

  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  form {
    margin: auto;
    text-align: center;
  }
  * {
			margin: 0;
			padding: 0;
		}
		body {
			font: 100% normal Arial, Helvetica, sans-serif;
			background: #dddddd;
		}
		form, input, select, textarea {
			margin:0;
			padding:0;
			color:#ffffff;
		}

		div.box {
			margin:0 auto;
			width:500px;
			background:#222222;
			position:relative;
			top:50px;
			border:1px solid #262626;
		}

		div.box h1 {
			color:#ffffff;
			font-size:18px;
			text-transform:uppercase;
			padding:5px 0 5px 5px;
			border-bottom:1px solid #161712;
			border-top:1px solid #161712;
		}

		div.box label {
			width:100%;
			display: block;
			background:#1C1C1C;
			border-top:1px solid #262626;
			border-bottom:1px solid #161712;
			padding:10px 0 10px 0;
		}

		div.box label span {
			display: block;
			color:#bbbbbb;
			font-size:12px;
			float:left;
			width:100px;
			text-align:right;
			padding:5px 20px 0 0;
		}

		div.box .wpis {
			padding:10px 10px;
			width:200px;
			background:#262626;
			border-bottom: 1px double #171717;
			border-top: 1px double #171717;
			border-left:1px double #333333;
			border-right:1px double #333333;
		}

		div.box .wiadomosc {
			padding:7px 7px;
			width:350px;
			background:#262626;
			border-bottom: 1px double #171717;
			border-top: 1px double #171717;
			border-left:1px double #333333;
			border-right:1px double #333333;
			overflow:hidden;
			height:150px;
		}

		div.box .button	{
			margin:0 0 10px 0;
			padding:4px 7px;
			background:#CC0000;
			border:0px;
			position: relative;
			top:10px;
			left:382px;
			width:100px;
			border-bottom: 1px double #660000;
			border-top: 1px double #660000;
			border-left:1px double #FF0033;
			border-right:1px double #FF0033;
		}
</style>

<body>

  <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <img class="w3-image" src="images1/9.jpg" alt="" width="1200" height="400">


    <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" id="flip" style="bottom:-16px">
      Dane kontaktowe
    </div>
  </header>

  <div id="panel">
    <div class="main">

      <div class="row">
        <div class="column">
          <div class="content1">
              <p style="font-family:Mistral;">Kontakt
              </p>
            <ul>
              <li> tel. 18 44 757 29 </li>
            </ul>

          </div>
        </div>

        <div class="column">
          <div class="content1">
            <p style="font-family:Mistral;">Dane Adresowe
            </p>
            <ul>
              <li>ul.Pod Fortem 5, Kielce </li>
            </ul>
          </div>
        </div>

        <div class="column">
          <div class="content1">

            <p style="font-family:Mistral;">Dane Adresowe
            </p>
            <ul>
              <li>ul.Pod Fortem 5, Kielce </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>

  <form>
<div class="box">
<h1>Formularz kontaktowy :</h1>
<label>
<span>Nazwa użytkownika</span>
<input type="text" class="wpis" name="nazwa" id="nazwa"/>
</label>
<label>
<span>E-mail :</span>
<input type="text" class="wpis" name="email" id="email"/>
</label>
<label>
<span>Temat :</span>
<input type="text" class="wpis" name="temat" id="temat"/>
</label>
<label>
<span>Wiadomość :</span>
<textarea class="wiadomosc" name="wiadomosc" id="tresc"></textarea>
<input type="button" class="button" value="Wyślj" />
</label>
</div>
</form>



</body>

</html>