<!DOCTYPE html>
<html lang="pl">

<head>

  <title>O nas</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      clear: both;
      padding: 0 15px;
    }

    .carousel {
      padding: 55px 0;
      text-align: center;
    }

    .owl-theme .owl-controls .owl-page.active span {
      background: none;
      border: 1px solid black;
    }

    .owl-theme .owl-controls .owl-page span {
      background: #000000;
      border: #000000;
    }

    .owl-controls {
      margin-top: 60px;
    }

    .carousel-item {
      width: 100%;
      display: block;
    }

    .carousel-item img {
      width: 100%;
      cursor: move;
    }

    .carousel-item:hover .carousel-hover {
      opacity: 1;
    }

    .carousel-item:hover h3 {
      transform: translateX(0%);
      transform: translateY(0%);
      transform: translateZ(0%);
    }

    .carousel-item:hover p {
      transform: translateX(0%);
      transform: translateY(0%);
      transform: translateZ(0%);
    }

    .carousel-hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: 0.2s all;
      overflow: hidden;
      background-color: #F0F8FF;
      opacity: 0;
    }

    .carousel-hover-inner {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-hover-inner h3 {
      font-size: 24px;
      color: #000000;
      transform: translateX(0%);
      transform: translateY(-400%);
      transform: translateZ(0%);
      transition: 0.4s all;
    }

    .carousel-hover-inner p {
      color: #fff;
      margin-bottom: 20px;
      transform: translateX(0%);
      transform: translateY(-400%);
      transform: translateZ(0%);
      transition: 0.4s all;
    }


    .photo {
      margin: 10px 0;
      width: 120px;
      background: white;
      padding: 10px;
      opacity: 0.7;
      border-radius: 5px;
      border: 1px solid silver;
      box-sizing: border-box;

      /* display: flex; */
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .photo img {
      /* flex-basis: 100%; */
      width: 100%;
    }

    .photo:hover {
      opacity: 1;
      transition: 0.3s all linear;
      transform: scale(1.1);
      transform: rotate(5deg) scale(1.4);
    }

    .separator {
      display: block;
      position: relative;
      background: transparent;
      margin: 0 auto;
    }

    .s-center {
      margin: 0, 5px;
    }

    .s-left {
      position: relative;
      display: inline-block;
      width: 8px;
      height: 8px;
      color: #2e2828;
    }

    .s-left::before {
      position: absolute;
      content: "";
      width: 100%;
      min-width: 75px;
      height: 1px;
      background: #dddddd;
      right: 7px;
      top: 4px;
    }

    .s-right {
      position: relative;
      display: inline-block;
      width: 8px;
      height: 8px;
    }

    .s-right::after {
      position: absolute;
      content: "";
      width: 100%;
      min-width: 75px;
      height: 1px;
      background: #dddddd;
      left: 7px;
      top: 4px;
    }

    .widget-column {
      background-color: #F8F8FF;
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
    }

    body {
      background: #ccc;
      font-family: arial, verdana, tahoma;
    }

    div.b {
      text-align: left;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }



    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .content1 {
      background-color: white;
      padding: 10px;
    }

    .descriptionunderpicture {
      min-height: 10em;
    }

    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    .center-div {
      margin: auto;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="content center-div">
    <br>

      <h1>DELICCIO</h1>
      <span class="separator">
        <span class="s-left"></span>
        <span class="s-center">
          <i class="fa fa-circle-o fa-lg"></i>
        </span>
        <span class="s-right"></span>
      </span>
      <br>

    <div class="carousel">
      <div class="carousel-slider">
        <div class="container">

          <div id="example-carousel" class="owl-carousel">
            <div class="carousel-item">
              <img src="images1/1.jpg" alt="">
              <div class="carousel-hover">
                <div class="carousel-hover-inner">
                  <h3>Pizza</h3>

                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images1/2.jpg" alt="">
              <div class="carousel-hover">
                <div class="carousel-hover-inner">
                  <h3>Koktajle</h3>

                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images1/4.jpg" alt="">
              <div class="carousel-hover">
                <div class="carousel-hover-inner">
                  <h3>Sałatki</h3>

                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images1/5.jpg" alt="">
              <div class="carousel-hover">
                <div class="carousel-hover-inner">
                  <h3>Kawy</h3>

                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images1/3.jpg" alt="">
              <div class="carousel-hover">
                <div class="carousel-hover-inner">
                  <h3>Ciasta</h3>

                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images1/6.jpg" alt="">
              <div class="carousel-hover">
                <div class="carousel-hover-inner">
                  <h3>Ryby</h3>

                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="images1/7.jpg" alt="">
              <div class="carousel-hover">
                <div class="carousel-hover-inner">
                  <h3>Wina</h3>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="row">
        <div id="wstep" class="col-md-6 col-xs-6 widget-column">
          <div class="thumbnail">

            <img src="images1/8.jpg" style="width:100%" />
            <div class="caption">
            </div>

          </div>
        </div>

        <div id="wstep" class="col-md-6 col-xs-6 widget-column text-center">
          <div class="thumbnail">
            <div class="caption" id="">
              <br />
              <h3>
                <p>Deliccio </p>
              </h3>

              <div>
                <span class="separator">
                  <span class="s-left"></span>
                  <span class="s-center">
                    <i class="fa fa-circle-o fa-lg"></i>
                  </span>
                  <span class="s-right"></span>
                </span>
                <br>
              </div>

              <div class="b">
                Serdecznie zapraszamy do Restauracji Deliccio, która mieści się w murach klubu z wieloletnią tradycją
                jakim jest WKS Wawel.
                Będąc gościem Wavelove z pewnością uda Ci się odprężyć i zrelaksować w nastrojowym klimacie naszej
                restauracji.
                Miła obsługa i odpowiednio dobrany smak serwowanych przez nas dań pozwoli Ci na chwilę zapomnieć o
                miejskim
                zgiełku, pędzie życia, codziennych troskach i problemach.
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="main">

        <div class="row">
          <div class="column">
            <div class="content1">
              <img src="images1/11.jpg" alt="" style="width:100%">
              <div class="descriptionunderpicture">
                <h6>
                  <p class="center-text">
                    <center><b>Serwujemy świetne śniadania</b></center>
                  </p>
                </h6>
              </div>
            </div>
          </div>



          <div class="column">
            <div class="content1">
              <img src="images1/12.jpg" alt="" style="width:100%">

              <br>

              <div class="descriptionunderpicture">
                <h6>
                  <p>
                    <center><b>Rezerwacje indywidualne</b></center>
                  </p>
                  Prosimy o kontakt mailowy lub telefoniczny w celu uzgodnienia szczegółów
                </h6>
                <button type="button" class="btn btn-default">Kontakt ></button>

              </div>
            </div>
          </div>

          <div class="column">
            <div class="content1">
              <img src="images1/13.jpg" alt="" style="width:100%">

              <br>
              <div class="descriptionunderpicture">
                <h6>
                  <p>
                    <center><b>Cataring</b></center>
                  </p>
                  Organizujemy imprezy okolicznościowe, bankiety, konferencje. Dostarczamy zestawy śniadaniowe i lunche
                  do firm, hosteli, biur.
                  Obsługujemy wycieczki i grupy zorganizowane.
                </h6>
              </div>
            </div>
          </div>

        </div>



      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="owl-carousel/owl.carousel.min.js"></script>

      <script>
        $(document).ready(function () {

          $('#example-carousel').owlCarousel({
            autoPlay: 10000,
            items: 3,
            itemsDesktopSmall: [1199, 2],
            itemsTablet: [768, 1]
          });

        });
      </script>
</body>

</html>