<!doctype html>
<html>

<head>
  <title>Restaurant</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="blog.css">
  <style>
    .text-on-image {
      position: absolute;
      font-size: 7vw;
      color: white;
      top: 70%;
      width: 100%;
      text-align: center;
      opacity: 0.8;
    }

    body {
      background-color: #c0c0c0;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 150px;
    }

    .grid>article img {
      max-width: 100%;
      margin: auto;
      display: block;
    }

    .text {
      padding: 0 20px 20px;
      text-align: center;
    }

    .text>button {
      background: gray;
      border: 0;
      color: white;
      padding: 10px;
      width: 50%;
      text-align: center;
    }

    .separator {
      display: block;
      position: relative;
      background: transparent;
      margin: 0 auto;
    }

    .s-center {
      margin: 0, 5px;
    }

    .s-left {
      position: relative;
      display: inline-block;
      width: 8px;
      height: 8px;
      color: #2e2828;
    }

    .s-left::before {
      position: absolute;
      content: "";
      width: 100%;
      min-width: 75px;
      height: 1px;
      background: #dddddd;
      right: 7px;
      top: 4px;
    }

    .s-right {
      position: relative;
      display: inline-block;
      width: 8px;
      height: 8px;
    }

    .s-right::after {
      position: absolute;
      content: "";
      width: 100%;
      min-width: 75px;
      height: 1px;
      background: #dddddd;
      left: 7px;
      top: 4px;
    }

    .red-font {
      color: red;
    }

    .center-text {
      text-align: center;
    }

    .center-div {
      margin: auto;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="center-div">
    <h1>DELICCIO</h1>

    <div>
      <span class="separator">
        <span class="s-left"></span>
        <span class="s-center">
          <i class="fa fa-circle-o fa-lg"></i>
        </span>
        <span class="s-right"></span>
      </span>
      <br>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-sm  navbar-light justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="omniemenu" class="nav-link" href="Onas.html">O nas</a>
          </li>
          <li class="nav-item">
            <a id="menumenu" class="nav-link" href="menu1.html">Menu</a>
          </li>
          <li class="nav-item">
            <a id="kontaktmenu" class="nav-link" href="kontakt.html">Kontakt</a>
          </li>

        </ul>
      </nav>

    </div>
  </div>

  <div class="content">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

        </div>
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <a href="podroze.html">
                  <img class="d-block img-fluid" src="images1/23.jpg" alt="First slide">
                  <div class="text-on-image"> O NAS</div>
                </a>
              </div>

              <div class="carousel-item">
                <a href="wspinanie.html">
                  <img class="d-block img-fluid" src="images1/22.jpg" alt="Second slide">
                  <div class="text-on-image"> MY</div>
                </a>
              </div>

              <div class="carousel-item">
                <a href="omnie.html">
                  <img class="d-block img-fluid" src="images1/25.jpg" alt="Third slide">
                  <div class="text-on-image"> KONTAKT</div>
                </a>
              </div>

            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <br>

    <h6 class="red-font center-text">
      ZAJMUJEMY SIĘ RÓWNIEŻ
    </h6>

    <h6 class="center-text"> Specjalizujemy się w organizowaniu festynów, przyjęć oklicznościowych tj.wesela, chrzciny, komunie,urodziny i
      konferencje.</h6>
  <br>
  <div class="row">

    <div class="col-sm-4 text-center">
      <div class="content">
        <article>
          <img src="images1/30a.jpg" class="rounded-circle" alt="" width="200" height="200">
          <div class="text">
            <h5>Cataring</h5>


            <button>Poznaj szczegóły</button>
          </div>
        </article>
      </div>
    </div>


    <div class="col-sm-4 text-center">
      <article>
        <img src="images1/32a.jpg" class="rounded-circle" alt="" width="200" height="200">
        <div class="text">
          <h5>Wesela</h5>

          <button>Poznaj szczegóły</button>
        </div>
      </article>

    </div>

    <div class="col-sm-4 text-center">
      <article>
        <img src="images1/31a.jpg" class="rounded-circle" alt="" width="200" height="200">
        <div class="text">
          <h5>Przyjecia okolicznościowe</h5>

          <button>Poznaj szczegóły</button>
        </div>
      </article>
    </div>

  </div>

</body>

</html>